akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      lifecycle = on
    }

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "10.2.3.1"
      port = 8001

      connection-timeout = 120s
      message-frame-size = 512 MiB

      secure-cookie = "1234567890098765432112345678900987654321"
      require-cookie = on
    }
  }
}

spray.servlet {
  boot-class = "hr.element.akka_reproducibles.Receiver"
  request-timeout = 60s
}

spray.can.server {
  request-timeout = 60 s
  idle-timeout = 120 s
}
