akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      lifecycle = on
    }

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "10.2.3.1"
      port = 8000

      connection-timeout = 120s
      message-frame-size = 512 MiB

      secure-cookie = "1111111111111111111111111111111111111111"
      require-cookie = on
    }
  }
}
