akka {
  version = 2.3.2
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      lifecycle = on
    }

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      connection-timeout = 120s
      message-frame-size = 120KiB

      secure-cookie = "1111111111111111111111111111111111111111"
      require-cookie = on
    }
  }
}

spray.can.server {
  request-timeout = 5s
  idle-timeout = 120s

  parsing.max-content-length = 110MiB
  request-chunk-aggregation-limit = 110MiB
}
