include "common"

akka.remote.netty.tcp.hostname = akka-reproducibles-bridge
akka.remote.netty.tcp.port     = 8081

spray.can.server.request-timeout = 5s
spray.can.server.parsing.max-content-length = 100000000
