akka {
  version = 2.3.2
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

spray.can.server {
  request-timeout = 5s

  # not 104857600, but 100000000
  parsing.max-content-length = 100000000
}
